{
  "watch": ["api-express", "shared"],
  "ext": "ts,mts,js,json",
  "ignore": ["api-express/dist/*"],
  "exec": "tsx api-express/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}